# 在这里指定你的OpenWrt的Repo URL和Branch
REPO_URL="https://github.com/coolsnowwolf/lede"
REPO_BRANCH="master"
UPLOAD_PACKAGES_DIR=true
UPLOAD_TARGETS_DIR=true
UPLOAD_TO_ARTIFACTS="true"
UPLOAD_TO_REALEASE="true"
UPLOAD_TO_BRANCH="true"
UPLOAD_COWTRANSFER="true"
WECHAT_NOTIFICATION="true"
